<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-2" style="float: left;"></div>
            <div class="col-lg-8" style="float: left;margin-left: 150px;">
                <div *ngIf="divloginform">
                   
                    <form class="form-signin" #loginForm="ngForm" (ngSubmit)="login(loginInfo)">
                        <div class="container-fluid">
                            <h2 class="form-signin-heading">Login</h2>
                            <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username or password.</div>
                            <br/>
                            <label for="username" class="sr-only">Email address *</label>
                            <input type="email" id="userName" [(ngModel)]="loginInfo.userName" name="userName"  class="form-control" placeholder="User Name" required autofocus>
                            <br/>
                            <label for="password" class="sr-only">Password *</label>
                            <input type="password" id="password" name="password" [(ngModel)]="loginInfo.password"  class="form-control" placeholder="Password" required>
                            <br/>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                        </div>
                    </form>
                    <br/>
                    <p style="cursor: pointer;" (click)="showRegister()">You don't have account create new</p>
                </div>
                <div *ngIf="divregisterform">
                    
                    <form class="form-signin" #registerForm="ngForm" (ngSubmit)="register(regInfo)">
                        <div class="container-fluid">
                            <h2 class="form-signin-heading">Register</h2>
                            <div *ngIf="invalidLogin" class="alert alert-danger">Invalid username or password.</div>
                            <br/>
                            <label for="username" class="sr-only">Email address *</label>
                            <input type="email" id="userName" [(ngModel)]="regInfo.userName" name="userName"  class="form-control" placeholder="User Name" required autofocus>
                            <br/>
                            <label for="password" class="sr-only">Password *</label>
                            <input type="password" id="password" name="password" [(ngModel)]="regInfo.password"  class="form-control" placeholder="Password" required>
                            <br/>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                        </div>
                    </form>
                    <br/>
                    <p style="cursor: pointer;" (click)="showLogin()">You already have account login here</p>
                </div>
            </div>
            <div class="col-lg-2" style="float: left;"></div>
        </div>
    </div>
</div>