.content {
	padding: 2rem 0 2.7rem 0;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.content .contents .form-control, .content .bg .form-control {
    border: none;
    padding: 4px 0 0 0;
    font-size: 12px;
    border-radius: 0;
}
.content .contents .form-group.first, .content .bg .form-group.first {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.content .contents .form-group, .content .bg .form-group {
    position: relative;
}
.content .contents .form-group label, .content .bg .form-group label {
    font-size: 12px;
    display: block;
    margin-bottom: 0;
    color: #b3b3b3;
}

.content .contents .form-group input, .content .bg .form-group input {
    background: transparent;
    border-bottom: 1px solid #ccc;
}
.content .contents .form-group, .content .bg .form-group {
    position: relative;
}

.content .contents .form-group label, .content .bg .form-group label {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    padding-bottom:7vh 0 7vh 0 !important;
}
.content .contents .form-group label, .content .bg .form-group label :focus {
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.forgot-pass{
	color: #fc544b !important;
}

.guestVisit {
    display: flex;
    flex-direction: row-reverse;
    top: 0;
    margin-right: 32px;
    color: #19b698;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}
:host ::ng-deep .p-galleria-thumbnail-wrapper{
    display: none;
}
.sliderImagediv{
    // margin-top:-50px;
    // margin-left:-45px;
}
.imagesSize{
    width: 700px;
    height:490px;
}
@media(max-width:767px) {
    .sliderImagediv{
        margin-top:0px;
        margin-left:0px;
    }
    .imagesSize{
        width: 390px;
        height:390px;
    } 
}
.col-md-8{
    margin-top: 12vw !important;
    margin-left: 12vw !important;
}