<!-- <section class="card">
    <header class="card-header">
    <h2>Bank</h2>
</header>
<div class="group-right">
    <button pButton pRipple type="button" *ngIf="rowData.length > 0" icon="pi pi-file-excel" (click)="exportGridData()" class="p-button-rounded p-button-secondary"></button>
    <button pButton pRipple type="button" icon="pi pi-plus"*ngIf="isAddAllowed" (click)="addNew()"class="p-button-rounded p-button-success"></button>
    <button pButton pRipple type="button" icon="pi pi-filter" class="p-button-rounded p-button-warning"></button>
</div>
    <div class="card-body">
            <app-grid-renderer
            [gridRowData]="rowData"
            [gridColData]="columnDefs"
            (onCellClickEvent)="onCellClicked($event)"
            ></app-grid-renderer>
    </div>
</section>
<p-dialog [header]="headerdialogName" [(visible)]="display" [modal]="true"
[draggable]="false" [resizable]="false" (onHide)="CancelBankData()" [transitionOptions]="'0ms'" position="top-right" [style]="{width: '50vw',height:'70vw'}" >
                        <form #bankForm = "ngForm" (submit)="SaveBankData(bankForm)">
                            <div class="form-group row">
                                <input pinput
                                [(ngModel)]= "bankInfo.bankID"
                                class="form-control"
                                type="text" autocomplete="off"
                                name="bankID"
                                id="bankID"
                                hidden="true">
                                <div class="col-lg-6">
                                <label class="labelfont">Bank Code <span class="text-danger">*</span></label>
                                <input pinput
                                [(ngModel)]= "bankInfo.bankCode"
                                class="form-control text-uppercase"
                                maxlength="5" type="text" autocomplete="off"
                                required
                                (keypress)="keyPressAlphanumeric($event)"
                                name="bankCode"
                                id="bankCode" #bankCode="ngModel"
                                [ngClass]="{'is-invalid': bankCode.invalid && (bankCode.dirty || bankCode.touched)}">
                                <div *ngIf="bankCode.invalid && (bankCode.dirty || bankCode.touched)"
                                class="labelfont">
                                <div  class="p-error" *ngIf="bankCode.errors?.['required']">
                                    Bank Code is required.
                                </div>
                                <div  class="p-error" *ngIf="bankCode.errors?.['minlength']">
                                    Bank Code must be at least 5 characters long.
                                </div>
                        </div>
                                </div>
                                <div class="col-lg-6">
                                <label class="labelfont">Bank Name <span class="text-danger">*</span></label>
                                <input pinput
                                [(ngModel)]= "bankInfo.bankName"
                                class="form-control"
                                maxlength ="50" type="text" autocomplete="off"
                                required
                                name="bankName"
                                id="bankName"  #bankName="ngModel"
                                [ngClass]="{'is-invalid': bankName.invalid && (bankName.dirty || bankName.touched)}">
                                <div *ngIf="bankName.invalid && (bankName.dirty || bankName.touched)"
                    class="labelfont">
                <div  class="p-error" *ngIf="bankName.errors?.['required']">
                Bank Name is required.
                </div>
            </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-6">
                                <label class="labelfont">Address</label>
                                <textarea pinput
                                [(ngModel)]= "bankInfo.address"
                                class="form-control"
                                type="text" autocomplete="off"
                                name="address"
                                id="address" #address="ngModel"
                                [ngClass]="{'is-invalid': address.invalid && (address.dirty || address.touched)}"></textarea>
                                </div>
                                <div class="col-lg-6">
                                <label class="labelfont">Country <span class="text-danger">*</span></label>
                                <p-dropdown  [options]="countryList" [(ngModel)]= "bankInfo.countryID" optionLabel="countryName" optionValue="countryID" class="" #countryID="ngModel"
                                [ngClass]="{'is-invalid': countryID.invalid && (countryID.dirty || countryID.touched)}"  name="countryID" id="countryID" [required]="true" [disabled]="getState()">
                                </p-dropdown>
                                <div *ngIf="countryID.invalid && (countryID.dirty || countryID.touched)"
                                            class="labelfont">
                                    <div  class="p-error" *ngIf="countryID.errors?.['required']">
                                        Country is required.
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                            <div class="col-lg-6">
                                <label class="labelfont">State <span class="text-danger">*</span></label>
                                <p-dropdown  [options]="stateList" [(ngModel)]= "bankInfo.stateID" optionLabel="stateName" optionValue="stateID" class="" #stateID="ngModel"
                                [ngClass]="{'is-invalid': stateID.invalid && (stateID.dirty || stateID.touched)}"  name="stateID" id="cityID" [required]="true" (ngModelChange)="fillCityDDL()">
                                </p-dropdown>
                                <div *ngIf="stateID.invalid && (stateID.dirty || stateID.touched)"
                                        class="labelfont">
                                    <div  class="p-error" *ngIf="stateID.errors?.['required']">
                                    State is required.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="labelfont">City <span class="text-danger">*</span></label>
                                <p-dropdown  [options]="cityList" [(ngModel)]= "bankInfo.cityID" optionLabel="cityName" optionValue="cityID" class="" #cityID="ngModel"
                                [ngClass]="{'is-invalid': cityID.invalid && (cityID.dirty || cityID.touched)}"  name="cityID" id="cityID" [required]="true">
                                </p-dropdown>
                            <div *ngIf="cityID.invalid && (cityID.dirty || cityID.touched)"
                                    class="labelfont">
                                <div  class="p-error" *ngIf="cityID.errors?.['required']">
                                City is required.
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-6">
                            <label class="labelfont">IFSC Code</label>
                                <input pinput
                                [(ngModel)]= "bankInfo.ifscCode"
                                class="form-control"
                                type="text" autocomplete="off"
                                name="ifscCode"
                                (keypress)="keyPressAlphanumeric($event)"
                                id="ifscCode" #ifscCode="ngModel"
                                [ngClass]="{'is-invalid': ifscCode.invalid && (ifscCode.dirty || ifscCode.touched)}">
                            </div>
                        </div>
                        
                        <div class="float-right">
                        <p-button icon="pi pi-check" type="submit"  [label]="labelName"  Class="p-button-text p-button-sm p-button-success" [disabled]="!bankForm.valid"></p-button>
                        <p-button icon="pi pi-times" class="p-button-sm "  #closebutton data-dismiss="modal" label="Cancel"  (click)="CancelBankData()" styleClass="p-button-secondary"></p-button>
                        </div>
                        
                        </form>
                    </p-dialog>
                    <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle" [style]="{width: '40vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">

                    </p-confirmDialog> -->

  