<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6"  style="float: left;">
                <form  class="form-signin" #bookForm="ngForm" (ngSubmit)="savebook(bookInfo)">
                    <div class="form-group">
                      <label>Book Name *</label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control" id="bookName" name="bookName" [(ngModel)]="bookInfo.bookName" required="true">
                      <input type="hidden" class="form-control" id="bookID" name="bookID" [(ngModel)]="bookInfo.bookID" >
                      </div>
                    </div>
                    <div class="form-group">
                        <label>Book Author</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" id="bookAuthor" name="bookAuthor" [(ngModel)]="bookInfo.bookAuthor" required="true">
                        
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Publish Year</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" id="bookPublicationYear" name="bookPublicationYear" [(ngModel)]="bookInfo.bookPublicationYear" required="true">
                       
                        </div>
                      </div>
                      <br/>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="col-lg-6"  style="float: left;">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">BookName</th>
                        <th scope="col">Author</th>
                        <th scope="col">Publish Year</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of rowData, let i=index">
                            <td>{{i+1}}</td>
                            <td>{{data.bookName}}</td>
                            <td>{{data.bookAuthor}}</td>
                            <td>{{data.bookPublicationYear}}</td>
                            <td><button type="button" (click)="getbookByid(data.bookID)"><i class="fas fa-pencil fa-pencil"></i></button>&nbsp;&nbsp;&nbsp;<button href="#" (click)="deletebook(data.bookID)"><i class="fas fa-trash fa-trash"></i></button></td>
                        </tr>
                     
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</div>



 